#Servidor Web
server.port = 8084

#database config
spring.datasource.url= jdbc:postgresql://localhost:5432/product
spring.datasource.username: postgres
spring.datasource.password: admin
spring.jpa.hibernate.ddl-auto: update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#Eurika server
spring.application.name=product
eureka.instance.hostname=localhost

#Endereço do service registry
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#Rabbit MQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin

