#Eureka
spring.application.name=api-gateway
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#Route BFF
spring.cloud.gateway.routes[0].id=BFF
spring.cloud.gateway.routes[0].uri=lb://BFF
spring.cloud.gateway.routes[0].predicates[0]=Path=/bff/customer/**

spring.cloud.gateway.routes[1].id=BFF
spring.cloud.gateway.routes[1].uri=lb://BFF
spring.cloud.gateway.routes[1].predicates[0]=Path=/bff/customer/address/**

spring.cloud.gateway.routes[2].id=BFF
spring.cloud.gateway.routes[2].uri=lb://BFF
spring.cloud.gateway.routes[2].predicates[0]=Path=/bff/suppliers/**

spring.cloud.gateway.routes[3].id=BFF
spring.cloud.gateway.routes[3].uri=lb://BFF
spring.cloud.gateway.routes[3].predicates[0]=Path=/bff/suppliers/address/**

spring.cloud.gateway.routes[4].id=BFF
spring.cloud.gateway.routes[4].uri=lb://BFF
spring.cloud.gateway.routes[4].predicates[0]=Path=/bff/product/**

spring.cloud.gateway.routes[5].id=BFF
spring.cloud.gateway.routes[5].uri=lb://BFF
spring.cloud.gateway.routes[5].predicates[0]=Path=/bff/stock/**

spring.cloud.gateway.routes[6].id=BFF
spring.cloud.gateway.routes[6].uri=lb://BFF
spring.cloud.gateway.routes[6].predicates[0]=Path=/bff/order/**

